# maven-project
Project source code for multi module maven demo.
Code integrated with JACOCO and SonarQube
- mvn clean install -s mvn-settings.xml
- mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar
Code Modified for demo purpose.
